<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Topics</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/light.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/variables.css">

</head>

<body>
    <header class="navbar">
        <div class="navbar-container">
            <div class="navbar-title">
                <a href="#">Web Topics</a>
            </div>
            <nav class="navbar-items">
                <li class="navbar-item">
                    <ion-icon name="moon-outline"></ion-icon>
                    <a href="#dark-mode">Dark Mode</a>
                </li>
                <li class="navbar-item">
                    <ion-icon name="heart-outline"></ion-icon>
                    <a href="/favourites">Favourites</a>
                </li>
            </nav>
        </div>
    </header>

    <div class="welcome-banner">
        <div class="welcome-banner-start-color">

        </div>
        <div class="welcome-banner-end-color">

        </div>
        <div class="welcome-text">
            <h1>
                Welcome to our website!
            </h1>
            <p>
                We have a new design that's fresh, modern, and easy to use.
            </p>
            
        </div>

    </div>
</body>

<script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

</html>